/* base style */
@font-face {
	font-family: 'fzyh';
	font-style: normal;
	font-weight: normal;
	src: url(../font/fzlt.ttf)
}
* {
	margin: 0;
	padding: 0;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
html{
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
body {
	font-family: "fzyh", Helvetica, "Helvetica Neue", "微软雅黑", Tahoma, Arial, sans-serif;
	font-size: 14px;
	line-height: normal;
	color: #414141;
}
a, img {
	color: #414141;
	border: 0;
	outline: none;
	text-decoration: none
}
a:hover, a:focus {
	text-decoration: none;
	color: #414141;
}
li {
	list-style: none;
}
p {
	margin: 0;
}
br {
	height: 0;
	width: 0;
	line-height: 0;
}
.btn-flat {
	background-color: @light-blue;
	border-color: @light-blue;
	box-shadow: 1px 1px 1px @blue;
}
.clear() {
	&:before, &:after {
		display: table;
		content: " ";
		clear: both;
		visibility: hidden;
		overflow: hidden;
	}
}
.clear-fix {
	.clear();
}
.border-radius (@radius:4px) {
	border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
}
.inB() {
	display: inline-block;
	vertical-align: middle;
}
.table() {
	display: table;
	table-layout: fixed;
	width: 100%;
}
.transition(@property:all, @duration:0.3s, @timing:ease, @delay:0s) {
	-webkit-transition: @arguments;
	-moz-transition: @arguments;
	transition: @arguments;
}
.box-sizing() {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
@blue: #01adef;
@light-blue: #5bccf6;
@light-grey: #e9e9e9;
@disabled: #b2b2b2;
@grey: #b2b2b2;
@333:#333;
@e9:#e9e9e9;
@b2:#b2b2b2;
@7d: #7d7d7d;
@bordercolor: #51b2cc;
@btncolor: #5bccf6;
@btnhover: #3a7e98;
@radius: 0;

//表格化
.table-wrap {
	.table();
	.table-label {
		text-align: center;
		display: table-cell;
		vertical-align: middle;
	}
}
.margin-0{
	margin: 0!important;
}
.readonly{
	border: 0;
	background-color: #ececec;
}
//通用组件
.mask-block {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background-color: rgba(0, 0, 0, .5);
}
//禁用状态背景色
.disabled {
	background-color: @disabled !important;
}
//虚化
.ui-blur {
	-webkit-filter: blur(5px);
	filter: blur(5px);
}
//标题
.ui-title {
	font-size: 1rem;
}
//通用按钮
.ui-btn(@padding: 3px 0;) {
	border: 0;
	padding: @padding;
	background-color: @light-blue;
	outline: none;
}
.ui-block-btn(@bg-color:@light-blue, @hover-bg-color:@blue) {
	display: inline-block;
	width: 100%;
	height: 100%;
	padding: 10px 0;
	color: #fff;
	font-size: 0.8rem;
	text-align: center;
	color: #fff;
	background-color: @bg-color;
	outline: none;
	border: 0;
	&:hover {
		background-color: @hover-bg-color;
	}
}
.ui-block-btn {
	.ui-block-btn();
}
.ghost-btn(@color:#fff) {
	background: none;
	border: 1px solid #b2b2b2;
	.transition();
	&:hover {
		color: @color;
		border-color: @light-blue;
		background-color: @light-blue;
	}
}
.ui-align{
	text-align: center;
}
textarea {
	resize: none;
}


